<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>

<ol>
<div class="text_images_and_result">
    <li>
        <b>Test Image - </b><img src="https://media.cntraveler.com/photos/603e8e5eb3c7f5651f698239/master/pass/BestRunningSneakers-2021-Hoka-Lede.jpg" class="img-responsive">
    </li>
    <h5>Output on <b>Microsoft Azure</b> -
        <span> </span>
    </h5>
    <h5>Output on <b>Mobilenet Model</b> -
        <span> </span>
    </h5>

    <div class="bob3">
        <h4>Result - </h4>
        <hr>
        <h4> </h4>
    </div>

</div> 

<hr> </body>

</html>